=== 真实数据分布 ===
类别分布:
category
民生服务    930
安全治理    749
环境卫生    457
医疗卫生    423
社区治理    402
文化生活    269
交通管理     99
Name: count, dtype: int64

情感分布:
emotion
表扬    2207
抱怨    1122
Name: count, dtype: int64

紧急程度分布:
urgency
低    2541
中     657
高     131
Name: count, dtype: int64

=== 正确的标签映射 ===
类别 (7种): {'交通管理': 0, '医疗卫生': 1, '安全治理': 2, '文化生活': 3, '民生服务': 4, '环境卫生': 5, '社区治理': 6}
情感 (2种): {'抱怨': 0, '表扬': 1}
紧急程度 (3种): {'中': 0, '低': 1, '高': 2}

有效训练数据: 3329 条

数据集分割:
训练集: 2663 条
验证集: 666 条
✓ 模型加载完成

模型配置:
类别数: 7
情感数: 2
紧急程度数: 3